#!/usr/bin/env alusus
import "AlususNet";

ProgArg.initialize();
ProgArg.cmdDef = ProgArg.CmdDef().{
    use Srl;
    callback = closure (options: Map[String, String], args: Array[String]) {
        Console.print(
            String("AlususNet\nVersion: 1.0\n\n"),
        );
        ProgArg.printHelp(2);
    }

    subCmds = Array[SrdRef[ProgArg.CmdDef]]({
        ProgArg.CmdDef().{
            kwd = "restore-db";
            description = "restore database to the container";
            args = Map[String, String]()
                .set(String("projectName"), String("arg1.\n This is the name of the project you want to restore the database to"))
                .set(String("backupPath"), String("arg2.\nThis is the backup path for the file you want to upload"))
                .set(String("apiToken"), String("arg3 (optional).\nThis is your api token to connect with your project"));
            numRequiredArgs = 2;
            callback = closure (options: Map[String, String], args: Array[String]) {
                if (args.getLength() < 3) {
                    def alususNet: SrdRef[AlususNet.AlususNetPublisher] = AlususNet.AlususNetPublisher(args(0));
                    alususNet.restoreDbBackup(args(1));
                } else {
                    def alususNet: SrdRef[AlususNet.AlususNetPublisher] = AlususNet.AlususNetPublisher(args(0), args(2));
                    alususNet.restoreDbBackup(args(1));
                }
            }
        },
        ProgArg.CmdDef().{
            kwd = "backup-db";
            description = "backup database from the container";
            args = Map[String, String]()
                .set(String("projectName"), String("arg1.\n This is the name of the project you want to restore the database to"))
                .set(String("backupPath"), String("arg2.\nThis is the backup path for where you want to save the file"))
                .set(String("apiToken"), String("arg3 (optional).\nThis is your api token to connect with your project"));
            numRequiredArgs = 2;
            callback = closure (options: Map[String, String], args: Array[String]) {
                if (args.getLength() < 3) {
                    def alususNet: SrdRef[AlususNet.AlususNetPublisher] = AlususNet.AlususNetPublisher(args(0));
                    alususNet.downloadDbBackup(args(1));
                } else {
                    def alususNet: SrdRef[AlususNet.AlususNetPublisher] = AlususNet.AlususNetPublisher(args(0), args(2));
                    alususNet.downloadDbBackup(args(1));
                }
            }
        },
        ProgArg.CmdDef().{
            kwd = "publish";
            description = "publish your project to the container";
            args = Map[String, String]()
                .set(String("projectName"), String("arg1.\n This is the name of the project you want to restore the database to"))
                .set(String("projectPath"), String("arg2.\nThis is the project tar.gz path"))
                .set(String("port"), String("arg3.\nThis is the project port"))
                .set(String("starter"), String("arg4 (optional).\nThis is the project starter excutable name"))
                .set(String("apiToken"), String("arg5 (optional).\nThis is your api token to connect with your project"));
            numRequiredArgs = 3;
            callback = closure (options: Map[String, String], args: Array[String]) {
                if (args.getLength() < 4) {
                    def alususNet: SrdRef[AlususNet.AlususNetPublisher] = AlususNet.AlususNetPublisher(args(0));
                    alususNet.publish(String.parseInt(args(2)), args(1), String(""));
                } else if (args.getLength() == 4) {
                    def alususNet: SrdRef[AlususNet.AlususNetPublisher] = AlususNet.AlususNetPublisher(args(0));
                    alususNet.publish(String.parseInt(args(2)), args(1), args(3));
                } else {
                    def alususNet: SrdRef[AlususNet.AlususNetPublisher] = AlususNet.AlususNetPublisher(args(0), args(4));
                    alususNet.publish(String.parseInt(args(2)), args(1), args(3));
                }
            }
        }
    });
};
ProgArg.parse(2);
