#!/usr/bin/env alusus
import "Srl/Net.alusus";
import "Srl/Console.alusus";
import "Srl/System.alusus";
import "Srl/Fs.alusus";
import "Spp";
import "Build";
import "Apm";
Apm.importFile("Alusus/ExtendedNet");
Apm.importFile("Alusus/Json");
Apm.importFile("Alusus/Crypto");
Apm.importFile("Alusus/I18n");
Apm.importFile("Alusus/ProgArg");
import "AlususNetPublisher";
@merge module AlususNet {
    use Srl;
    use Core.Basic;
    def i18nOut: I18n.Dictionary;
    def i18nIn: I18n.Dictionary;
    def alususNetPath: String = getThisSourceDirectory[];

    func initializeTranslations {
        def poContent: Srl.String;
        poContent = Fs.readFile(AlususNet.alususNetPath + "/I18n/" + Process.language + "_out.po");
        if poContent != ""AlususNet.i18nOut.add(poContent);
        poContent = Fs.readFile(AlususNet.alususNetPath + "/I18n/" + Process.language + "_in.po");
        if poContent != ""AlususNet.i18nIn.add(poContent);
        poContent = Fs.readFile(AlususNet.alususNetPath + "/I18n/" + Process.language + "_args_out.po");
        if poContent != ""ProgArg.i18nOut.add(poContent);
        poContent = Fs.readFile(AlususNet.alususNetPath + "/I18n/" + Process.language + "_args_in.po");
        if poContent != ""ProgArg.i18nIn.add(poContent);
    }

    macro handleUnexpectedCommunicationError {
        Console.print(i18nOut("Unexpected communication error! Retry? "));
        if getUserYesNoAnswer(String()) != "yes" {
            System.exit(1);
        }
    }

    func getUserYesNoAnswer(prompt: String): String {
        return getUserMultipleOptionsAnswer(prompt, Map[String, String]()
            .set(String("yes"), String("yes"))
            .set(String("y"), String("yes"))
            .set(String("no"), String("no"))
            .set(String("n"), String("no")));
    }

    func getUserMultipleOptionsAnswer(prompt: String, options: Map[String, String]): String {
        def ret: String;
        while 1 {
            if prompt != ""Console.print(prompt);
            def answer: array[Char, 100];
            Console.getString(answer~ptr, 100);
            ret = i18nIn(answer~ptr).toLowerCase();
            if options.findPos(ret) ==  - 1 {
                Console.print(i18nOut("Invalid entry.\n"));
                continue;
            }
            ret = options(ret);
            break;
        }
        return ret;
    }

    func getUserTextAnswer(prompt: String, allowEmpty: Bool): String {
        def result: String;
        while 1 {
            if prompt != ""Console.print(prompt);
            def answer: array[Char, 1024];
            Console.getString(answer~ptr, 1024);
            result = String(answer~ptr).trim();
            if result != ""or allowEmpty break;
            Console.print(i18nOut("Invalid entry.\n"));
        }
        return result;
    }
}

AlususNet.initializeTranslations();

ProgArg.initialize();
ProgArg.cmdDef = ProgArg.CmdDef().{
    use Srl;
    callback = closure (options: Map[String, String], args: Array[String]) {
        Console.print(
            String("AlususNet\nVersion: 1.0\n\n"),
        );
        ProgArg.printHelp(2);
    }

    subCmds = Array[SrdRef[ProgArg.CmdDef]]({
        ProgArg.CmdDef().{
            kwd = "restore-db";
            description = "restore database to the container";
            args = Map[String, String]()
                .set(String("projectName"), String("arg1.\n This is the name of the project you want to restore the database to"))
                .set(String("backupPath"), String("arg2.\nThis is the backup path for the file you want to upload"))
                .set(String("apiToken"), String("arg3 (optional).\nThis is your api token to connect with your project"));
            numRequiredArgs = 2;
            callback = closure (options: Map[String, String], args: Array[String]) {
                if (args.getLength() < 2) {
                    Console.print(AlususNet.i18nOut("Please enter the project name and the backup path"));
                } else if (args.getLength() < 3) {
                    def alususNet: SrdRef[AlususNet.AlususNetPublisher] = AlususNet.AlususNetPublisher(args(0));
                    alususNet.restoreDbBackup(args(1));
                } else {
                    def alususNet: SrdRef[AlususNet.AlususNetPublisher] = AlususNet.AlususNetPublisher(args(0),args(3));
                    alususNet.restoreDbBackup(args(1));
                }
            }
        },

        ProgArg.CmdDef().{
            kwd = "backup-db";
            description = "backup database from the container";
            args = Map[String, String]()
                .set(String("projectName"), String("arg1.\n This is the name of the project you want to restore the database to"))
                .set(String("backupPath"), String("arg2.\nThis is the backup path for where you want to save the file"))
                .set(String("apiToken"), String("arg3 (optional).\nThis is your api token to connect with your project"));
            numRequiredArgs = 2;
            callback = closure (options: Map[String, String], args: Array[String]) {
            def i : int =0;
            for  i=0 , i< args.getLength() , i++
                Console.print("  args[%i]   %s  \n",i,args(i).buf);
                if (args.getLength() < 2) {
                    Console.print(AlususNet.i18nOut("Please enter the project name and the backup path"));
                } else if (args.getLength() < 3) {
                    def alususNet: SrdRef[AlususNet.AlususNetPublisher] = AlususNet.AlususNetPublisher(args(0));
                    alususNet.downloadDbBackup(args(1));
                } else {
                    def alususNet: SrdRef[AlususNet.AlususNetPublisher] = AlususNet.AlususNetPublisher(args(0),args(3));
                    alususNet.downloadDbBackup(args(1));
                }
            }
        },
    });
};
ProgArg.parse(2);
